Index: nsjail/Makefile
===================================================================
--- nsjail.orig/Makefile
+++ nsjail/Makefile
@@ -31,9 +31,11 @@ COMMON_FLAGS += -O2 -c \
 	-Wall -Wextra -Werror \
 	-Ikafel/include
 
-CXXFLAGS += $(COMMON_FLAGS) $(shell pkg-config --cflags protobuf) \
-	-std=c++11 -fno-exceptions -Wno-unused -Wno-unused-parameter
-LDFLAGS += -pie -Wl,-z,noexecstack -lpthread $(shell pkg-config --libs protobuf)
+override CXXFLAGS += $(COMMON_FLAGS) $(shell pkg-config --cflags protobuf) \
+	-std=c++11 -fno-exceptions -Wno-unused -Wno-unused-parameter \
+	-Wno-deprecated-declarations
+override LDFLAGS += -pie -Wl,-z,noexecstack -lpthread \
+	$(shell pkg-config --libs protobuf)
 
 BIN = nsjail
 LIBS = kafel/libkafel.a
@@ -50,8 +52,8 @@ endif
 
 NL3_EXISTS := $(shell pkg-config --exists libnl-route-3.0 && echo yes)
 ifeq ($(NL3_EXISTS), yes)
-	CXXFLAGS += $(shell pkg-config --cflags libnl-route-3.0)
-	LDFLAGS += $(shell pkg-config --libs libnl-route-3.0)
+	override CXXFLAGS += $(shell pkg-config --cflags libnl-route-3.0)
+	override LDFLAGS += $(shell pkg-config --libs libnl-route-3.0)
 endif
 
 .PHONY: all clean depend indent
Index: nsjail/kafel/build/Makefile.mk
===================================================================
--- nsjail.orig/kafel/build/Makefile.mk
+++ nsjail/kafel/build/Makefile.mk
@@ -18,19 +18,19 @@
 #
 
 PROJECT_ROOT?=
-CFLAGS+=-std=gnu11 -I${PROJECT_ROOT}include -Wall -Wextra -Werror
+override CFLAGS+=-std=gnu11 -I${PROJECT_ROOT}include -Wall -Wextra -Werror
 
 GENERATED_OBJECTS:=$(GENERATED_SRCS:.c=.o)
 OBJECTS:=$(SRCS:.c=.o)
 
 ifdef DEBUG
-  CFLAGS += -g -ggdb -gdwarf-4
+  override CFLAGS += -g -ggdb -gdwarf-4
 else
-  CFLAGS += -O2
+  override CFLAGS += -O2
 endif
 
 ifdef ASAN
-  CFLAGS += -fsanitize=address
+  override CFLAGS += -fsanitize=address
 endif
 
 .PHONY: all clean depend format $(SUBDIRS)
Index: nsjail/kafel/src/Makefile
===================================================================
--- nsjail.orig/kafel/src/Makefile
+++ nsjail/kafel/src/Makefile
@@ -19,7 +19,7 @@
 
 OBJCOPY?=objcopy
 
-CFLAGS+=-fPIC -fvisibility=hidden
+override CFLAGS+=-fPIC -fvisibility=hidden
 GENERATED_SRCS:=lexer.c parser.c
 GENERATED:=lexer.h parser.h ${GENERATED_SRCS}
 TEMPORARY:=libkafel_r.o libkafel.o
